{
  "name": "openexp",
  "version": "0.1.2",
  "description": "An open-source mean stack app for running experiments with openbci",
  "author": "Andy Heusser & Teon Brooks",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenBCI/OpenEXP.git"
  },
  "bugs": {
    "url": "https://github.com/OpenBCI/OpenEXP/issues"
  },
  "homepage": "https://github.com/OpenBCI/OpenEXP#readme",
  "main": "server/start.js",
  "scripts": {
    "build": "webpack --content-base client/ --progress --profile --colors --display-error-details --display-cached",
    "watch": "./node_modules/.bin/webpack-dev-server --content-base client/  --progress --colors --no-info --config webpack.config.js",
    "start": "ENVIRONMENT=DEV electron electron/main"
  },
  "devDependencies": {
    "babel-core": "^6.3.17",
    "babel-loader": "^6.2.0",
    "css-loader": "^0.23.0",
    "electron-prebuilt": "^0.35.4",
    "expose-loader": "^0.7.1",
    "file-loader": "^0.8.5",
    "image-webpack-loader": "^1.6.2",
    "lodash": "^3.10.1",
    "ng-annotate-loader": "0.0.10",
    "ng-annotate-webpack-plugin": "^0.1.2",
    "ngmin-webpack-plugin": "^0.1.3",
    "node-sass": "^3.4.2",
    "raw-loader": "^0.5.1",
    "sass-loader": "^3.1.2",
    "script-loader": "^0.6.1",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.9",
    "webpack-angular-injector-plugin": "^1.0.0",
    "webpack-dev-server": "^1.14.0",
    "webpack-hot-middleware": "^2.6.0"
  },
  "dependencies": {
    "angular": "1.5.0-rc.0",
    "angular-ui-bootstrap": "^0.14.3",
    "angular-ui-router": "^0.2.15",
    "babel": "^6.3.13",
    "bootstrap": "^3.3.6",
    "gulp": "^3.9.0",
    "jquery": "^2.1.4",
    "jspsych": "git://github.com/teonlamont/jsPsych.git#590313c2fc528c147a5d6040f001c7407ee3623b",
    "ngmin": "^0.5.0",
    "openbci-sdk": "^0.1.7",
    "url-loader": "^0.5.7"
  }
}
